### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd

# Files to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#school_data_complete.dtypes

In [11]:
# Calculate the total number of schools in the school district. 
# Calculate the total number of students in the school district.

school_count = len(school_data_complete["school_name"].unique())
student_count = len(school_data_complete["Student ID"])

In [12]:
# Calculate the total budget for the district. 

total_budget = school_data["budget"].sum()
#print(total_budget)

# Format with dollars, commas and round off
#currency_budget = "${:,.2f}".format(total_budget)
#print(currency_budget)

In [13]:
# Calculate the average math score for all the students in the district.
# Calculate the average reading score for all the students in the district.

avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()

In [14]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Calculate the percentage of students with a passing reading score (70 or greater)
# Calculate the percentage of students who passed BOTH math and reading.

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
percent_math_passing = (passing_math_count)/(student_count)*100

passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
percent_reading_passing = (passing_reading_count)/(student_count)*100

overall_passing_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]["student_name"].count()
percent_overall_passing = (overall_passing_count)/(student_count)*100



#print(passing_math_count)
#print(passing_reading_count)
#print(overall_passing_count)
#print(percent_math_passing)
#print(percent_reading_passing)
#print(percent_overall_passing)

In [25]:
#Create a Data Frame to hold the results.

district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                                    "Total Students": [student_count],
                                    "Total Budget": [total_budget],
                                    "Average Math Score": [avg_math], 
                                    "Average Reading Score": [avg_reading], 
                                    "% Passing Math": [percent_math_passing],
                                    "% Passing Reading": [percent_reading_passing], 
                                    "% Overall Passing": [percent_overall_passing]})


#Format
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [ ]:
#school_counts = school_data_complete["school_name"].value_counts()
#school_counts

In [38]:
# Use GroupBy in order to separate the data into key metrics for each school.

# Index using the name of each school.

grouped_school_type = school_data.set_index("school_name")["type"]
each_school_count = school_data_complete["school_name"].value_counts()

# Calculate Budgets and format after using in formulas
grouped_school_budget = school_data.groupby(["school_name"]).mean()["budget"]
budget_per_student = grouped_school_budget/each_school_count

# Calculate Average Test Scores
grouped_avg_math_score = school_data_complete.groupby(["school_name"])["math_score"].mean()
grouped_avg_reading_score = school_data_complete.groupby(["school_name"])["reading_score"].mean()

# Calculate number of students in each school with passing math scores and find the percentage
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
grouped_passing_math_count = school_passing_math.groupby(["school_name"])["student_name"].count()
grouped_percent_math_pass = (grouped_passing_math_count)/(each_school_count)*100

# Calculate number of students in each school with passing reading scores and find the percentage
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
grouped_passing_reading_count = school_passing_reading.groupby(["school_name"])["student_name"].count()
grouped_percent_reading_pass = (grouped_passing_reading_count)/(each_school_count)*100


# Calculate number of students in each school with passing reading AND math scores and find the percentage                                                               
school_passing_both = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
grouped_passing_both_count = school_passing_both.groupby(["school_name"])["student_name"].count()
grouped_percent_both_pass = (grouped_passing_both_count)/(each_school_count)*100


# Create a data frame to test results.
grouped_schools_summary = pd.DataFrame({"School Type": grouped_school_type,
                                        "Total Students": each_school_count,
                                        "Total School Budget": grouped_school_budget,
                                         "Per Student Budget": budget_per_student,
                                         "Average Math Score": grouped_avg_math_score,
                                         "Averge Reading Score": grouped_avg_reading_score,
                                         "% Passing Math": grouped_percent_math_pass,
                                         "% Passing Reading": grouped_percent_reading_pass,
                                         "% Passing Overall": grouped_percent_both_pass})

# Format budget numbers with currency
#grouped_schools_summary["Total School Budget"] = grouped_schools_summary["Total School Budget"].map("${:,.2f}".format)
#grouped_schools_summary["Per Student Budget"] = grouped_schools_summary["Per Student Budget"].map("${:,.2f}".format)

grouped_schools_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [39]:
top_schools = grouped_schools_summary.sort_values(by=["% Passing Overall"], ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
bottom_schools = grouped_schools_summary.sort_values(["% Passing Overall"], ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [42]:

# Create a data series of scores for each grade using a conditional
frosh = school_data_complete[(school_data_complete["grade"] == "9th")]
soph = school_data_complete[(school_data_complete["grade"] == "10th")]
junior = school_data_complete[(school_data_complete["grade"] == "11th")]
senior = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name and find the average
frosh_scores = frosh.groupby(["school_name"])["math_score"].mean()
soph_scores = soph.groupby(["school_name"])["math_score"].mean()
junior_scores = junior.groupby(["school_name"])["math_score"].mean()
senior_scores = senior.groupby(["school_name"])["math_score"].mean()

# Combine the series into a dataframe
math_scores_summary = pd.DataFrame({"9th": frosh_scores, "10th": soph_scores, "11th": junior_scores, "12th":senior_scores})


# Format the data. How do I adjust the spacing of the output? Come back to this if time
math_scores_summary = math_scores_summary[["9th" , "10th" , "11th" , "12th"]]
math_scores_summary.index.name = None

math_scores_summary

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [43]:
# Create a data series of scores for each grade using a conditional
frosh = school_data_complete[(school_data_complete["grade"] == "9th")]
soph = school_data_complete[(school_data_complete["grade"] == "10th")]
junior = school_data_complete[(school_data_complete["grade"] == "11th")]
senior = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group each by school name and find the average
frosh_scores = frosh.groupby(["school_name"])["reading_score"].mean()
soph_scores = soph.groupby(["school_name"])["reading_score"].mean()
junior_scores = junior.groupby(["school_name"])["reading_score"].mean()
senior_scores = senior.groupby(["school_name"])["reading_score"].mean()

# Combine the series into a dataframe
reading_scores_summary = pd.DataFrame({"9th": frosh_scores, "10th": soph_scores, "11th": junior_scores, "12th":senior_scores})


# Format the data. How do I adjust the spacing of the output? Come back to this if time
reading_scores_summary = reading_scores_summary[["9th" , "10th" , "11th" , "12th"]]
reading_scores_summary.index.name = None

reading_scores_summary

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [44]:
# Change data types for the budget columns back to float so those numbers can be used for sorting
# Cannot get this to work!!

#grouped_schools_summary['Total School Budget'] = pd.to_numeric(grouped_schools_summary['Total School Budget'],errors='coerce')
#grouped_schools_summary['Per Student Budget'] = pd.to_numeric(grouped_schools_summary['Per Student Budget'],errors='coerce')


#grouped_schools_summary['Per Student Budget'].astype(str).str.replace(",", "").astype(float)
#grouped_schools_summary['Per Student Budget'].astype(str).str.replace("$", "").astype(float)


#print(grouped_schools_summary.dtypes)

In [45]:
# Set up bins for average spending ranges per student

school_spending_bins = [0, 585, 630, 645, 680]
ranges = ["<$585", "$585-630", "$630-645", "$645-680"]

grouped_schools_summary["Spending Ranges (Per Student)"] = pd.cut(grouped_schools_summary["Per Student Budget"], school_spending_bins, labels=ranges, include_lowest=True)

grouped_school_spending = grouped_schools_summary.groupby("Spending Ranges (Per Student)").mean()

#Delete unnecessary columns
del grouped_school_spending["Total Students"]
del grouped_school_spending["Total School Budget"]
del grouped_school_spending["Per Student Budget"]

grouped_school_spending

,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [46]:
# Set up bins for school size

school_size_bins = [0, 1000, 2000, 5000]
ranges = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

grouped_schools_summary["School Size"] = pd.cut(grouped_schools_summary["Total Students"], school_size_bins, labels=ranges)

grouped_school_size = grouped_schools_summary.groupby("School Size").mean()

#Delete unnecessary columns
del grouped_school_size["Total Students"]
del grouped_school_size["Total School Budget"]
del grouped_school_size["Per Student Budget"]

grouped_school_size

,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [47]:
# Group by school type

scores_school_type = grouped_schools_summary.groupby("School Type").mean()

#Delete unnecessary columns
del scores_school_type["Total Students"]
del scores_school_type["Total School Budget"]
del scores_school_type["Per Student Budget"]

scores_school_type

,Average Math Score,Averge Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [ ]:
# Analysis of the data:
# The last table which compares the charter school scores with the district school scores shows a significant difference
# in the passing rate of students on standarized math and reading tests. The one that stands out the most is the passing 
# for both reading and math - a 37% difference indicates that there is work to be done in the district schools. As a veteran
# math teacher, the fact that the passing math scores are lower than the passing reading scores is not a surprise. This
# is generally the case. School size also seems to make a difference, although it may be that the charter schools are
# either small or medium and the district schools are larger.